# SiaraWeb

./: README.md  SIARAWEB.sln
SIARAWEB/: Database.sql  Program.cs  SIARAWEB.csproj  appsettings.json
SIARAWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIARAWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+13 more)
SIARAWEB/Controllers/: AcademicTrackingsController.cs  DocentesController.cs.cs  DocumentsController.cs  HomeController.cs  SubjectsController.cs  TrackingDeadlinesController.cs
SIARAWEB/Data/: ApplicationDbContext.cs
SIARAWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260523031130_AgregaTablasSiara.Designer.cs  20260523031130_AgregaTablasSiara.cs  20260523031704_InitialIdentitySetup.Designer.cs  20260523031704_InitialIdentitySetup.cs  20260523035843_AgregandoDataProtection.Designer.cs  20260523035843_AgregandoDataProtection.cs  20260524043118_AgregaTablaAsignaturas.Designer.cs  20260524043118_AgregaTablaAsignaturas.cs  20260524043200_AgregaTablaDataProtection.Designer.cs  20260524043200_AgregaTablaDataProtection.cs  20260524045341_AgregaSeguimientosYDocumentos.Designer.cs  20260524045341_AgregaSeguimientosYDocumentos.cs  20260526205439_DocumentosNew.Designer.cs  20260526205439_DocumentosNew.cs  20260526211735_ModificacionDocumentos.Designer.cs  20260526211735_ModificacionDocumentos.cs  20260527000719_FechaDeCorte.Designer.cs  20260527000719_FechaDeCorte.cs  ApplicationDbContextModelSnapshot.cs
SIARAWEB/Models/: AcademicTracking.cs  ApplicationUser.cs  DocenteAsignatura.cs  Document.cs  ErrorViewModel.cs  Subject.cs  TrackingDeadline.cs
SIARAWEB/ViewModel/: DocenteEditViewModel.cs  DocenteViewModel.cs
SIARAWEB/Views/: _ViewImports.cshtml
SIARAWEB/Views/AcademicTrackings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARAWEB/Views/Docentes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SIARAWEB/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARAWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
SIARAWEB/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARAWEB/Views/TrackingDeadlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIARAWEB/wwwroot/css/: Estilos.css  estilos.css
(+16 files in other folders)
